#port
server.port=8090

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=asidsdamad1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.prspring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#jwt
application.jwt.secretKey=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
application.jwt.tokenPrefix=Bearer
application.jwt.expirationDateInMs=9000000
application.jwt.refreshExpirationDateInMs=9000000

#logging
logging.level.org=ERROR
logging.level.net=ERROR
logging.level.javax=ERROR
logging.level.org.springframework.web=DEBUG

# Logging SQL
#logging.level.org.hibernate.type=trace
